<!DOCTYPE html>
<html>
    
<head>
    <title>Posture Checker</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/other.css">
    <link rel="icon" href="pics/logo2.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <div class="header">
            <a href="dashboard.html"><i class='bx bx-arrow-back' ></i></a>
            <h1>Posture Checker</h1>
        </div>
    </header>
    

    <!-- Comments Section -->
    <div class="comments-section">
        <h2>Doctor's Recommendations</h2>
        <div id="commentList">
            <!-- Comments will be populated dynamically here -->
        </div>
    </div>


    <ul>
        <li style="background-image: url('pics/a1.png');">
            <a href="https://harnafit.com/quiz/step-start?utm_source=google_perf-max&utm_medium=&utm_campaign=20621670682&utm_content=&device=c&utm_term=&camp_name=&gclid=CjwKCAjwl4yyBhAgEiwADSEjeO-dX-5V9ZAkpIdhcmcnJSAilJft17gGRHO4VnifijuanypbZ5tmPBoCLGkQAvD_BwE">Workouts for Women</a>
        </li>
        <li style="background-image: url('pics/a2.png');">
            <a href="https://www.health.harvard.edu/staying-healthy/why-good-posture-matters">Why Good Posture Matters</a>
        </li>
        <li style="background-image: url('pics/a3.png');">
            <a href="https://www.medicalnewstoday.com/articles/325883">Exercises and Tips for Better Posture</a>
        </li>
        <li style="background-image: url('pics/a4.png');">
            <a href="https://medlineplus.gov/guidetogoodposture.html">Guide to Good Posture</a>
        </li>
        <li style="background-image: url('pics/a5.png');">
            <a href="https://www.lompocvmc.com/blogs/2021/april/importance-of-good-posture/">Importance of Good Posture</a>
        </li>
        <li style="background-image: url('pics/a6.png');">
            <a href="https://www.webmd.com/fitness-exercise/what-you-should-know-about-benefits-good-posture">Benefits of Posture</a>
        </li>
        <li style="background-image: url('pics/a7.png');">
            <a href="https://www.rush.edu/news/power-good-posture">Power of Good Posture</a>
        </li>
        <li style="background-image: url('pics/a8.png');">
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4499985/">Good Posture Article</a>
        </li>
        <li style="background-image: url('pics/l1.jpg');">
            <a href="https://www.youtube.com/watch?v=5R54QoUbbow">How To Correct Your Posture</a>
        </li>
        <li style="background-image: url('pics/l2.jpg');">
            <a href="https://www.youtube.com/watch?v=XWQvmh_INTQ">Perfect Posture Routine To Unlock</a>
        </li>
        <li style="background-image: url('pics/l3.jpg');">
            <a href="https://youtu.be/yEvEjU4VJG8?si=feY9cYOBWzpIpI9Z">Perpektong Postura sa 14 na Araw</a>
        </li>
        <li style="background-image: url('pics/l4.jpg');">
            <a href="https://youtu.be/i1tjJGGcoYs?si=qK2_d3ymVHgRIo9g">The Perfect 5 Minute Posture Routine To Increase Your Height</a>
        </li>
        <li style="background-image: url('pics/l5.png');">
            <a href="https://youtu.be/F_JxvkeFQ78?si=ZwIX8of6kUCbpAMp">How to Improve Bad Posture & Look Tall - Exercises & Causes</a>
        </li>
        <li style="background-image: url('pics/l6.jpg');">
            <a href="https://youtu.be/mVxAc46dQ4k?si=AAEyxCGeo1XV_5kk">Ang Pinakamahusay na Pag-eehersisyo sa Mobility para Pagandahin ang Iyong Posture</a>
        </li>
        <li style="background-image: url('pics/l7.jpg');">
            <a href="https://youtu.be/dJGWVTo5x8s?si=9laCMJ2cJirevJBO">10 Effective Exercises to Improve Your Posture</a>
        </li>
        <li style="background-image: url('pics/l8.jpg');">
            <a href="https://youtu.be/CpJxCPBS8lU?si=B5AQqPU4sPctgSA8">15 Min Better Posture Workout: Fix Posture Correction Exercises Prevent Hunchback Shoulders Kyphosis</a>
        </li>
        <li style="background-image: url('pics/l9.webp');">
            <a href="https://youtu.be/ahPse5W9Eyo?si=L2B07M8xsUcQf1qL">Better Posture Workout - Exercises to Improve Posture and Prevent Hunched Shoulders</a>       
        </li>
        <li style="background-image: url('pics/l.jpg');">
           <a href="https://youtu.be/G_2mQDfiT_c?si=pLgi7E_2YqPgmi0T">Perfect Posture Challenge! | Fix Rounded Shoulders & Hunchback Posture in 2 Weeks</a>
        </li>
        <li style="background-image: url('pics/l10.png');">
          <a href="https://youtu.be/s2ZehQim5ZE?si=shq04V_kHOoWbv3u">5 Best Ways to Improve Your Posture</a>
        </li>
        <li style="background-image: url('pics/l11.gif');">
          <a href="https://youtu.be/oBlpW40mvGA?si=csenevo-QN7kBMd4"> A Physical Therapist's Sitting Exercises for Better Posture </a>
        </li>
    </ul>
    <script type="module" src="other.mjs"></script>
</body>
</html>